# kafka-integration

./: README.md  pom.xml  testdata1.json
core/: pom.xml
core/src/main/java/de/joerghoh/aem/core/: package-info.java
core/src/main/java/de/joerghoh/aem/kafka/consumer/: AbstractConsumer.java  Consumer.java  IncompleteKafkaConfigurationException.java  SimpleStringConsumer.java
core/src/main/java/de/joerghoh/aem/kafka/consumer/impl/: ConsumerManagerImpl.java  ConsumerRunner.java
core/src/main/java/de/joerghoh/aem/kafka/impl/consumer/: ConsumerManagerImpl.java
core/src/main/java/de/joerghoh/aem/kafka/impl/producer/: AbstractProducer.java  Producer.java
core/src/main/java/de/joerghoh/aem/kafka/impl/sample/: Importer.java  PageChangeListener.java
sample/: pom.xml
sample-dto/: pom.xml
sample-dto/src/main/resources/: news.avsc
sample/src/main/java/de/joerghoh/aem/kafkasample/consumer/impl/: NewsConsumer.java  SimpleStringConsumer.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/structure/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/kafka/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/config/: de.joerghoh.aem.kafka.impl.sample.Importer.xml  de.joerghoh.aem.kafka.impl.sample.PageChangeListener.xml  org.apache.sling.commons.log.LogManager.factory.config-kafka.xml
ui.apps/src/main/content/jcr_root/apps/kafka/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-kafka.xml
ui.apps/src/main/content/jcr_root/apps/kafka/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/kafka/templates/newspage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/kafka/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/kafka/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/kafka/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/kafka/clientlib-site/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/kafka-samples/: .content.xml
ui.content/src/main/content/jcr_root/content/kafka-samples/: .content.xml
ui.content/src/main/content/jcr_root/content/kafka-samples/en/: .content.xml
ui.content/src/main/content/jcr_root/content/kafka-samples/fr/: .content.xml
